<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gadgetcreek.browser.MainActivity">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/url"
        android:id="@+id/enter_url"
        android:maxLines="1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/enter_url"
        android:id="@+id/go"
        android:text="@string/submit"
        android:onClick="click" />

    <WebView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/enter_url"
        android:id="@+id/webview"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loading"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_centerInParent="true" />

</RelativeLayout>
